# APP Properties
server.port=${PORT_NUMBER:8585}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,beans,loggers
management.server.port=${MANAGEMENT_PORT:9001}

# RabbitMQ Properties
application.rabbit-mq-properties.nodes=${RABBITMQ_NODES:localhost:5682,localhost:5683,localhost:5684}
application.rabbit-mq-properties.connectionName=${RABBITMQ_CONNECTION_NAME:"MY_CONNECTION"}
application.rabbit-mq-properties.virtualHost=${RABBITMQ_VIRTUAL_HOST:/}
application.rabbit-mq-properties.userName=${RABBITMQ_USERNAME:guest}
application.rabbit-mq-properties.password=${RABBITMQ_PASSWORD:guest}
application.rabbit-mq-properties.exchangeName=${RABBITMQ_EXCHANGE_NAME:EX1}

# LOGGING
logging.level.root=INFO